PORT=5000
MONGO_URI=mongodb+srv://jobnestwork_db_user:jobnest1234@jobnest.fqgjayz.mongodb.net/JobNest
JWT_SECRET=JobNest@1234
JWT_EXPIRES_IN=1d
EMAIL_USER=jobnestwork@gmail.com
EMAIL_PASS=nxbwkhzpmdjvxtqv

